<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kodemia</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
   
        <header>
       <img src="logo.png" alt="">
   </header> 
    
   <div id="contenedor-saludo">
        <div id="eslogan">
         La primera academia <strong>REAL</strong> para diseño web
        </div>
            <button>
                Conoce más sobre los cursos
            </button>
    </div>
    
    <section id="contenedor-descripcion">
<h2>
    ¿Qué es kodemia?
</h2>
    <div class="contenido">
        <img src="koder.jpg" alt="koder">

        <div id="texto-uno">
        <p>
        Transformamos la vida de cualquier persona con experiencias extremas en tecnologías de desarrollo web y móvil, activando nuevas capacidades para aventurar su talento en nuevos o mejores empleos y emprendimiento de innovación.
        </p>
        
        <p>
        Formamos desarrolladores mexicanos mediante cursos intensivos y experiencias completamente personalizadas.
        </p>
      </div>
    </div>
    </section>
</body>
</html>